# WebAPI.Task

./: WebAPI.Task.sln
HomeWorkTask.Application/: HomeWorkTask.Application.csproj
HomeWorkTask.Application/FactoryServices/: ConsoleFactory.cs  DbFactory.cs  WriteToFileFactory.cs
HomeWorkTask.Application/FactoryServices/Interfaces/: IConsoleFactory.cs  IWriteToFileFactory.cs
HomeWorkTask.BusinessLayer/: IFactory.cs
HomeWorkTask.ConsoleUI/: HomeWorkTask.ConsoleUI.csproj  Program.cs
HomeWorkTask.Data/: HomeWorkTask.Data.csproj
HomeWorkTask.Data/Migrations/: 20210927125230_CreateEventsDB.Designer.cs  20210927125230_CreateEventsDB.cs  HomeWorkTaskDbContextModelSnapshot.cs
HomeWorkTask.Data/Models/: Event.cs  Location.cs  User.cs
Task.Application/: Task.Application.csproj
Task.BusinessLayer/: IFactory.cs  IRepository.cs
Task.ConsoleUI/: HomeWorkTask.ConsoleUI.csproj  Program.cs  Task.ConsoleUI.csproj
Task.Data/: HomeWorkTask.Data.csproj  HomeWorkTaskDbContext.cs  Task.Data.csproj  TaskDbContext.cs
Task.Shared/: Class1.cs
WebAPI/: LogData.txt  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/AutoMapper/: AutoMapperExtension.cs  EventMapperProfile.cs
WebAPI/Controllers/: LogsController.cs  WeatherForecastController.cs
WebAPI/DTOs/: CreateEventDTO.cs  EventDTO.cs
WebAPI/MyOptionsSettings/: ConsoleOptionsSettings.cs  EfDbOptionsSettings.cs  EmailOptionsSettings.cs  EmailSettings.cs  MyOptionsConfigurationReader.cs  MyOptionsSettings.cs  WriteToFileOptionsSettings.cs
WebAPI/MyOptionsSettings/Interfaces/: IMyOptionsConfigurationReader.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: IOptionsService.cs  OptionsService.cs
(+27 files in other folders)
