<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task.Data\HomeWorkTask.Data.csproj" />
    <ProjectReference Include="..\Task.Shared\HomeWorkTask.Shared.csproj" />
  </ItemGroup>

</Project>
